# clubconnect

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/connect/svecw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/svecw/: AboutDev.java  Adminhome.java  Adminlogin.java  AskUid.java  ClubList.java  ClubListAdapter.java  ContactRegister.java  CustomClubInflate.java  DBHelperClub.java  DatabaseHelper.java  Event.java  EventCrud.java  EventHandler.java  EventHelper.java  HomePage.java  InputValidation.java  ListClubs.java  LoginList.java  LoginPage.java  MainActivity.java  MyDataManager.java  OTPRegister.java  OnBoarding.java  RegisterPageCopy.java  SQLiteDBHelper.java  SliderAdapter.java  SplashActivity.java  Splashscreen.java  StudentContract.java  StudentDetailsInput.java  StudentGetterSetter.java  StudentList.java  StudentRecyclerAdapter.java
app/src/main/res/layout/: about.xml  activity_beneficiary_list.xml  activity_crud_event.xml  activity_login_page.xml  activity_main.xml  add_club_details.xml  admin_home.xml  ask_uid.xml  content_event_main.xml  custom_clubgridview.xml  drawer_activity.xml  event_handler.xml  event_registerinflate.xml  home_page.xml  item_beneficiary_recycler.xml  login_list.xml  nav_header_main.xml  onboarding.xml  otp_register.xml  register_page.xml  studentdetail_new.xml  swipe_layout.xml  update_club_activitycopy.xml
app/src/main/res/menu/: activity_menu_drawer.xml  beneficiary_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/connect/svecw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
