
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/LoginPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundrepeat"


    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/bill_book_online"
        android:textAlignment="center"
        android:textColor="@color/textColorInTextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/welcome"
        android:fontFamily="sans-serif"
        android:textColor="@color/textColorInTextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/Login"
        android:text="Login"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/windowBackground"
        android:background="@color/buttonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Register"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Register"
        android:text="Register"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/windowBackground"
        android:background="@color/buttonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="148dp"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>