<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrepeat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorAccent"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroundrepeat"
            android:layout_weight="0.20">

            <ImageButton
                android:id="@+id/add_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bullet"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADD CLUBS"
                android:id="@+id/textView15"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/add_club"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintLeft_toRightOf="@+id/add_club"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" />
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bullet"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_club"
                android:layout_marginTop="16dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:id="@+id/tv6"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/logout"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintLeft_toRightOf="@+id/logout"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" />




        </android.support.constraint.ConstraintLayout>
    </LinearLayout>





</android.support.v4.widget.DrawerLayout>


