<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="3dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/club"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/namedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="10dp"
        android:textColor="@color/hintTextColor"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/cmdisplay" />

    <TextView
        android:id="@+id/cmdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/hintTextColor"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_below="@+id/namedisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/namedisplay"
        android:text="NAME :"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAGER :"
        android:layout_alignBaseline="@+id/cmdisplay"
        android:layout_alignBottom="@+id/cmdisplay"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="21dp"
        android:text="CONTACT :" />


    <TextView
        android:id="@+id/contactDisplay"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/hintTextColor"
        android:gravity="center"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/cmdisplay" />




</RelativeLayout>