<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrepeat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorAccent"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroundrepeat"
            android:layout_weight="0.20">

            <ImageButton
                android:id="@+id/list_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bullet"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LIST OF AVAILABLE CLUBS"
                android:id="@+id/textView15"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/list_club"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintLeft_toRightOf="@+id/list_club"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/be_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bullet"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/list_club" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="BECOME A MEMBER OF A CLUB"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/be_member"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/be_member"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bullet"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/be_member"
                android:layout_marginLeft="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="SEARCH FOR A MEMBER"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/search"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:id="@+id/add_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bullet"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/search"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:text="ADD MORE CLUBS"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_club"
                app:layout_constraintLeft_toRightOf="@+id/add_club"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:id="@+id/but5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bullet"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/add_club"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="AVAILABLE EVENTS FOR THE CLUBS"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/but5"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/but5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:src="@drawable/bullet"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/but5"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="REGISTER FOR AN EVENT"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/but6"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/but6"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:id="@+id/but7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bullet"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/but6"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:fontFamily="sans-serif"
                android:text="CONTACT/SUPPORT"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/but7"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/but7"
                android:layout_marginBottom="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/addgoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/bullet"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but7" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/blackTextColor"
                android:text="ANY FURTHER ADDITIONS"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/addgoods"
                android:layout_marginBottom="4dp"
                app:layout_constraintLeft_toRightOf="@+id/addgoods"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>





</android.support.v4.widget.DrawerLayout>


