
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/LoginPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundrepeat"


    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/alogin"
        android:text="Login as ADMIN"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/windowBackground"
        android:background="@color/buttonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ulogin"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ulogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="248dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="352dp"
        android:background="@color/buttonColor"
        android:fontFamily="sans-serif"
        android:text="Login as User"
        android:textColor="@color/windowBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />


</android.support.constraint.ConstraintLayout>